//
//  budejie.pch
//  budejie
//
//  Created by hjun on 2017/10/27.
//  Copyright © 2017年 hjun. All rights reserved.
//

#import "UPSHttpNetWorkTool.h"

#import "UIBarButtonItem+item.h"
#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "FileTool.h"
///第三方
#import <AFNetworking/AFNetworking.h>
#import <MJExtension/MJExtension.h>
#import <UIImageView+WebCache.h>
#import <SVProgressHUD/SVProgressHUD.h>

//屏幕适配
#define XMGScreenW [UIScreen mainScreen].bounds.size.width
#define XMGScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (XMGScreenH == 736)
#define iphone6 (XMGScreenH == 667)
#define iphone5 (XMGScreenH == 568)
#define iphone4 (XMGScreenH == 480)


#define XMGColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1]


#define HJFunc HJLog(@"%s",__func__)

#ifdef DEBUG // 调试

#define HJLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define HJLog(...)

#endif /* budejie_pch */
